# TimeSum

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/radlsuttonedmn/timesum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radlsuttonedmn/timesum/: EndlessRecyclerViewScrollListener.java  OnTouchEditText.java  TimeEntriesAdapter.java  TimeEntry.java  TimeSumActivity.java  TimeSummary.java
app/src/main/res/drawable/: edit_text_underline_white.xml  list_divider.xml
app/src/main/res/layout/: activity_time_sum_layout.xml  time_entry.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/radlsuttonedmn/timesum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
